% tunnel diode bifurcation
clc
clear
syms x1 x2

% define variables
R = 1.5; % kOhm
C = 2; % pF
L = 5; % uH

tpulse = 40; % ns
%Vmax = 1; % V

tspan = 50; % ns
t_output=[0:0.1:tspan];
%Vin = Vmax * (t_output < tpulse) + 0 * (t_output > tpulse);


x1_starVals = [];

hold on

for Vmax = 0:0.01:2
    clear x1
    clear x2
    syms x1 x2
    
    Vmax
    
    Vd = x1;
    Id = 17.76*Vd-103.79*Vd^2+229.62*Vd^3-226.31*Vd^4+83.72*Vd^5;
    eqn1 = (x2 - Id)/C;
    eqn2 = (Vmax - x2*R-x1)/L;
    
    [x1_star, x2_star] = solve([eqn1, eqn2]);
    
    
    %if (sum(abs(imag(x1_star))) == 0)
        plot(Vmax, x1_star, 'mo')
    %end
    
    %x1_starVals = [x1_starVals x1_star];
end

%plot(Vin, x1_starVals(1,:), 'bo');%, Vin, x1_starVals(2,:), 'go', Vin, x1_starVals(3,:), 'bo')
